$phone: 480px
$ipad-min: $phone + 1px
$ipad-max: 980px
$desktop-s-min: $ipad-max + 1px
$desktop-s-max: 1230px
$desktop-m-min: $desktop-s-max + 1px
$desktop-m-max: 1420px
$desktop-l-min: $desktop-m-max + 1px
$desktop-l-max: 1730px

@import "mixins"

body
  margin: 0
  padding: 0
  background: #333 url(/images/bg.png)
  font-family: "Helvetica Neue", Helvetica,Arial, sans-serif

.container
  @media (min-width: $phone) and (max-width: $ipad-max)
    width: auto
    margin: 20px
  @media (min-width: $desktop-s-min)
    width: 760px
    margin: 20px auto

header
  position: relative
  min-height: 160px
  text-align: center
  border-bottom: 1px solid rgba(255,255,255,.1)
  background-image: url(/images/headtexture.png)
  overflow: hidden
  img#logo
    width: 250px
    margin: 10px
  
  a.social-button
    position: absolute
    width: 44px
    height: 44px
    border: 1px solid rgba(0,0,0,.5)
    +box-shadow-inset(1px,1px,10px,rgba(0,0,0,.5))
    +border-radius(3px)
    +transition(all .2s ease-in-out)
    &:hover
      +box-shadow-inset(1px,1px,12px,rgba(0,0,0,.7))
    &:focus, &:active
      +box-shadow-inset(1px,1px,15px,rgba(0,0,0,1))
  
  a#facebook
    bottom: 15px
    left: 70px
    background-image: url(/images/fb.png)
    
  a#youtube
    bottom: 15px
    left: 10px
    background-image: url(/images/yt.png)
    
  &:before
    @media (max-width: $phone)
      content: ""
      position: absolute
      bottom: -50px
      left: 50px
      right: 50px
      height: 50px
      display: block
      z-index: 10
      
      +box-shadow(0,0,150px,rgba(0,0,0,.6))
      background: transparent
      
    @media (min-width: $ipad-min)
      content: ""
      position: absolute
      bottom: -70px
      left: 150px
      right: 150px
      height: 70px
      display: block
      z-index: 10
  
      +box-shadow(0,0,250px,rgba(0,0,0,.6))
      background: transparent

nav
  padding: 10px 0
  text-align: center
  a
    font-weight: bold
    text-decoration: none
    color: #232323
    margin: 0 20px
    font-size: 22px
    text-shadow: 1px 1px 1px rgba(255,255,255,.1), -1px -1px 1px rgba(0,0,0,.6)
    +transition(all .4s ease-in-out)
    &:hover
      text-decoration: none
      color: #2A2A2A
    &:focus, &:active
      text-shadow: 1px 1px 1px rgba(255,255,255,.3), -1px -1px 1px rgba(0,0,0,.7)

.mod-effect
  position: fixed
  top: 0
  bottom: 0
  width: 100px
  background: #1E1E1E
  overflow: hidden
  @media (max-width: $ipad-max)
    display: none
  @media (min-width: $desktop-s-min)
    display: block
  
  img
    position: absolute
  
.mod-effect-left
  left: 0
  border-right: 1px solid rgba(255,255,255,.2)
  +box-shadow-inset(-3px,0px,50px,rgba(0,0,0,.3))
  img
    &:first-child
      right: -130px
      top: 100px
    &:last-child
      top: 360px
      right: -70px
.mod-effect-right
  right: 0
  border-left: 1px solid rgba(255,255,255,.2)
  +box-shadow-inset(3px,0px,50px,rgba(0,0,0,.3))
  img
    &:first-child
      left: -130px
      bottom: 600px
      width: 300px
    &:last-child
      bottom: -50px
      left: -350px

section
  margin-bottom: 100px
  @media (max-width: $ipad-max)
    margin-left: 10px
    margin-right: 10px
  @media (min-width: $desktop-s-min)
    margin-right: 0
    margin-left: 0

h1
  color: #FEFEFE
  text-shadow: 2px 2px 2px rgba(0,0,0,.5), 0 0 1px rgba(0,0,0,1)

article
  padding: 20px
  margin-bottom: 20px
  
  background: #F0F0F0
  
  color: #333333
  text-shadow: 1px 1px 1px #fff
  
  border: 1px solid rgba(0,0,0,.8)
  +box-shadow(2px,2px,50px, rgba(0,0,0,.4))
  // +border-radius(3px)
  p
    line-height: 1.7em

ul.album-list
  list-style: none
  padding: 0
  li
    position: relative
    background: #F0F0F0
    border: 1px solid rgba(0,0,0,.8)
    +box-shadow(2px,2px,50px, rgba(0,0,0,.4))
    color: #333333
    text-shadow: 1px 1px 1px #fff
    overflow: hidden
    &:after
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden
    
    & > span
      
      font-size: 14px
      
      @media (max-width: $phone)
        display: block
        padding: 10px
        
        text-align: right
        
        border-top: 1px solid #333
        background: #FEFEFE
      @media (min-width: $ipad-min)
        position: absolute
        right: 0
        top: 0
        margin: 20px    

.press-container
  
  min-height: 160px
  padding: 20px

  background: rgba(0,0,0,.1)
  @each $vendor in -moz-, -o-, -webkit-, ""
    #{$vendor}box-shadow: inset 0 0 5px rgba(0,0,0,.3), 0 1px 1px rgba(255,255,255,.2)
    
  +border-radius(10px)
  border: 1px solid rgba(0,0,0,.4)
  
  h3, p
    color: #CCC
    text-shadow: -1px -1px 1px rgba(0,0,0,.7)
  
  a
    margin-bottom: 10px
    padding: 9px 12px
    
    font-size: 18px
    line-height: 22px
    color: #FEFEFE
    text-shadow: -1px -1px 1px rgba(0,0,0,.3)
    text-decoration: none
    // font-weight: bold
    
    background: #9A0791
    
    border-color: darken(#9A0791,20%)
    border-width: 2px 2px 5px 2px
    border-style: solid
    
    +border-radius(6px)
    
    @media (max-width: $phone)
      display: block
    @media (min-width: $ipad-min)
      display: inline-block
      margin-right: 10px
    
    
    &:hover
      background: darken(#9A0791,4%)
    
    &:focus, &:active
      border-width: 2px 2px 3px 2px
      line-height: 24px
